// мир представляет из себя поле 180х96 клеток, замкнутых по кругу по горизонтали
WORLD_WIDTH =180   
WORLD_HEIGHT=96

// константа, определяющая размер массива bots, который содержит максимальное количество возможных ботов (количество клеток в мире)
// bots[MAX_BOTS_COUNT , BOT_SIZE ]
MAX_BOTS_COUNT= WORLD_WIDTH * WORLD_HEIGHT //  максимальное количество живности

MIND_SIZE   = 64                // геном бота содержит 64 команды
BOT_SIZE    = MIND_SIZE + 14    // 
// ===============   внутренности бота   ===============================
// 0..63 геном
    ADR= MIND_SIZE+0 // адрес текущей команды
X_COORD= MIND_SIZE+1 // Х-координата расположения в мире
Y_COORD= MIND_SIZE+2 // У-координата расположения в мире
 HEALTH= MIND_SIZE+3 // здоровье (энергия)
MINERAL= MIND_SIZE+4 // накопленно минералов
 LIVING= MIND_SIZE+5 // 0-free 1-органика 2-органика_вниз 3-живой 4-многоклеточное
 C_RED = MIND_SIZE+6 // доля красного цвета
C_GREEN= MIND_SIZE+7 // доля зеленого цвета
 C_BLUE= MIND_SIZE+8 // доля синего цвета
 DIRECT= MIND_SIZE+9 // направлениe 1-вверх, 3 -право, 5-низ
 PREV  = MIND_SIZE+10// ссылка на предыдущего в массиве bots
 NEXT  = MIND_SIZE+11 // ссылка на следующего в массиве bots
 MPREV = MIND_SIZE+12 // ссылка на следующего в многоклеточной цепочке, либо 0
 MNEXT = MIND_SIZE+13 // ссылка на следующего в многоклеточной цепочке, либо 0

 //========  цвет органики в разных режимах ==================
  ORGANIC_COLOR = new(4,1)
  ORGANIC_COLOR[0,0]= #888888
  ORGANIC_COLOR[1,0]= #6e460b
  ORGANIC_COLOR[2,0]= #6e460b
  ORGANIC_COLOR[3,0]= #888888
  
 //========  направление   ===================
 // 0-вверх-лево 1-вверх    2-верх-право   3-право
 // 4 право-низ  5-низ 6-лево-низ 7-лево
 
 //===========  WORLD CELLS   ================
 //=====  константы для массива world ========
 //=====  в массиве отображена картина мира ==
 //=====  в каждой ячейке либо номер бота   ==
 //=====  либо 0 - пусто или 20000 - стена  ==
 //=====  крайние ( 0, 97) ряды со стенами  ==
 //=====  не отображаются на экране         ==
 
 WC_EMPTY  = 0
 WC_WALL   = 20000
 
 //===================          BOT.LIVING                 ======================
 //======= состяние бота, которое отмеченно для каждого бота в массиве bots[] ====================
 LV_FREE         = 0  // место свободно, здесь может быть размещен новый бот 
 LV_ORGANIC_HOLD = 1  // бот погиб и представляет из себя органику в подвешенном состоянии
 LV_ORGANIC_SINK = 2  // ораника начинает тонуть, пока не встретит препятствие, после чего остается в подвешенном состоянии(LV_ORGANIC_HOLD)
 LV_ALIVE        = 3  // живой бот
//================================================
